{% extends 'base.html'%}
{% load static %}


{% block body_pagina%}

    <br/>
    <br/>
    <div class="container">
        <div class="row">

            <div class="col-sam col-6 d-flcol-6ex justify-content-center">
               
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email para Contato</label>
                        <br />
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
                    <br/>
                    <br />
                    
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Telefone para Contato</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Seu Telefone">
                    </div>
                    <br />
                    <br />
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Assunto</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                            <option>Agendar Consulta</option>
                            <option>Dúvidas</option>
                            <option>Problemas com o Produto</option>
                        </select>
                    </div>
                    <br />
                    <br />
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Mensagem</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <br />
                    <br />
                    <div class="d-flex justify-content-center">

                        <button type="submit" class="btn btn-outline-primary">Enviar</button>
                    </div>
                    <br /><br/> 
                </form>
            
            </div>
            <div class="col-sam col-6 flex">
                <br/><br />
                <img src="{%static img.src%}" alt="Localização">
            </div>
        </div>
    </div>

{% endblock%}