{% extends 'base.html'%}
{% load static %}


{% block body_pagina%}
        <section id="carrossel">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                
                {% for slide in slides%}
                    <div class='carousel-item {{slide.active}} '>                    
                        <img class="d-block w-100" src="{%static slide.src%}" >
                    </div>
                    
                {% endfor %}
            </div>
            
        </div>
    </section>
    <section id="destaque">
        <h2 class="titulo">Destaque</h2>
        <div class="container">
            <div class="row">
                {% for destaque in destaques%}
                    <div class="col-sm">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="{%static destaque.src%}" alt="Card image cap">
                            <div class="card-body">
                                <h5 class="card-title">{{destaque.title}}</h5>
                                <p class="card-text">{{destaque.text}}</p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                
            </div>    
        </div>    
    </section>
{% endblock%}