{% extends 'base.html'%}
{% load static %}


{% block body_pagina%}
<div class="container">
        <div class="row">
            {% for produto in loja%}
                <div class="col-sm">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="{% static produto.src%}" style="height: 17em;"alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">{{produto.nome}}</h5>
                            <p class="card-text">R$ {{produto.preco|floatformat:2}}</p>
                            <a href="#" class="btn btn-primary">Ver mais</a>
                        </div>
                    </div>
                </div>
            {% endfor%}
            
        </div>
    </div>

{% endblock%}