{% extends 'base.html'%}
{% load static %}



{% block body_pagina%}
        
    <div class="container" style="height: 40em;">
        <div class="row d-flex justify-content-center align-content-center" style="height: 100%;">
            <div class="col-sm" >
                <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem reiciendis sit repellat saepe voluptates ex
                tempora, voluptate totam accusantium autem delectus quis assumenda nesciunt.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem reiciendis sit repellat saepe voluptates ex tempora, voluptate totam accusantium autem delectus quis assumenda nesciunt. Incidunt beatae explicabo corrupti dolorem voluptatum!Lorem ipsum</p>
            </div>
            <div class="col-sm">
                <img src="{% static img.src%}" style="height: 20em;">
            </div>
        </div>

    </div>




{% endblock%}