{% extends "base.html" %}

{% load static %}

{% block titulo %}
    Hortifruti
{% endblock %}

{% block corpo %}
    <form action ="" method ="post" novalidate>
        <div class='mb-4'>
           <h5>Log in</h5>
           <hr class='mt-0'>
        </div>

        {% if form.non_field_errors %}
            <div class="row" style="margin-top: 10px;">
                <div class="col-lg-6">
                    <ul class="list-group" style="padding-top: 0px; padding-bottom: 0px;">
                        {% for error in form.non_field_errors %}
                            <li style="padding-top: 10px; padding-bottom: 10px;"
                                class="mb-3 list-group-item list-group-item-danger exclamation">
                                {{ error }}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        {% endif %}

        <div class="form-group row mb-2">
            <label for="id_username" class="col-lg-1 font-weight-bold">Conta</label>
            <div class="col-lg-5">
                {{ form.username }}
                {% if form.username.errors %}
                    <div class="alert alert-danger mb-0"
                         style="padding-top: 4px; padding-bottom: 4px;">
                        {% for error in form.username.errors %}
                            <small>{{ error }}</small>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="form-group row mb-3">
            <label for="id_password" class="col-lg-1 font-weight-bold">Senha</label>
            <div class="col-lg-5">
                {{ form.password }}
                {% if form.password.errors %}
                    <div class="alert alert-danger mb-0"
                         style="padding-top: 4px; padding-bottom: 4px;">
                        {% for error in form.password.errors %}
                            <small>{{ error }}</small>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </div>

        <div class="form-group row">
            <div class="offset-lg-1 col-lg-5">
                {% csrf_token %}
                <input type="hidden" name="next" value="{{next}}">
                <button type="submit" class="btn btn-outline-primary">
                    <img src="{% static 'images/skin/login.png' %}">
                    Entrar
                </button>
            </div>
        </div>
    </form>
{% endblock %}
